In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df=pd.read_csv('sample_ml_dataset.csv')
df

    Age  Gender  Income  Purchased
0    22    Male   15000          0
1    25  Female   22000          0
2    47  Female   48000          1
3    52    Male   60000          1
4    46  Female   52000          1
5    56    Male   58000          1
6    55    Male   57000          1
7    60  Female   62000          1
8    62  Female   65000          1
9    61    Male   64000          1
10   18    Male   12000          0
11   24  Female   21000          0
12   33    Male   33000          1
13   40  Female   42000          1
14   28    Male   25000          0

In [3]:
df.head()

   Age  Gender  Income  Purchased
0   22    Male   15000          0
1   25  Female   22000          0
2   47  Female   48000          1
3   52    Male   60000          1
4   46  Female   52000          1

In [4]:
df.shape

(15, 4)

In [4]:
df.info

<bound method DataFrame.info of     Age  Gender  Income  Purchased
0    22    Male   15000          0
1    25  Female   22000          0
2    47  Female   48000          1
3    52    Male   60000          1
4    46  Female   52000          1
5    56    Male   58000          1
6    55    Male   57000          1
7    60  Female   62000          1
8    62  Female   65000          1
9    61    Male   64000          1
10   18    Male   12000          0
11   24  Female   21000          0
12   33    Male   33000          1
13   40  Female   42000          1
14   28    Male   25000          0>

In [5]:
df.columns

Index(['Age', 'Gender', 'Income', 'Purchased'], dtype='object')

In [6]:
df.describe()

             Age        Income  Purchased
count  15.000000     15.000000  15.000000
mean   41.933333  42400.000000   0.666667
std    15.722898  19256.909706   0.487950
min    18.000000  12000.000000   0.000000
25%    26.500000  23500.000000   0.000000
50%    46.000000  48000.000000   1.000000
75%    55.500000  59000.000000   1.000000
max    62.000000  65000.000000   1.000000

In [8]:
df.isnull().sum()

Age          0
Gender       0
Income       0
Purchased    0
dtype: int64

In [7]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
dtype: bool

In [9]:
df

    Age  Gender  Income  Purchased
0    22    Male   15000          0
1    25  Female   22000          0
2    47  Female   48000          1
3    52    Male   60000          1
4    46  Female   52000          1
5    56    Male   58000          1
6    55    Male   57000          1
7    60  Female   62000          1
8    62  Female   65000          1
9    61    Male   64000          1
10   18    Male   12000          0
11   24  Female   21000          0
12   33    Male   33000          1
13   40  Female   42000          1
14   28    Male   25000          0

In [10]:
df_encode=pd.get_dummies(df,drop_first=True)

In [11]:
df_encode

    Age  Income  Purchased  Gender_Male
0    22   15000          0         True
1    25   22000          0        False
2    47   48000          1        False
3    52   60000          1         True
4    46   52000          1        False
5    56   58000          1         True
6    55   57000          1         True
7    60   62000          1        False
8    62   65000          1        False
9    61   64000          1         True
10   18   12000          0         True
11   24   21000          0        False
12   33   33000          1         True
13   40   42000          1        False
14   28   25000          0         True

In [12]:
df_encode=df_encode.astype(int)
df_encode

    Age  Income  Purchased  Gender_Male
0    22   15000          0            1
1    25   22000          0            0
2    47   48000          1            0
3    52   60000          1            1
4    46   52000          1            0
5    56   58000          1            1
6    55   57000          1            1
7    60   62000          1            0
8    62   65000          1            0
9    61   64000          1            1
10   18   12000          0            1
11   24   21000          0            0
12   33   33000          1            1
13   40   42000          1            0
14   28   25000          0            1

In [13]:
from sklearn.preprocessing import StandardScaler
scaler=StandardScaler()

In [14]:
X=df_encode.drop('Purchased',axis=1)
y=df_encode['Purchased']

In [15]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=42)

In [16]:
X

    Age  Income  Gender_Male
0    22   15000            1
1    25   22000            0
2    47   48000            0
3    52   60000            1
4    46   52000            0
5    56   58000            1
6    55   57000            1
7    60   62000            0
8    62   65000            0
9    61   64000            1
10   18   12000            1
11   24   21000            0
12   33   33000            1
13   40   42000            0
14   28   25000            1

    Age  Income  Gender_Male
13   40   42000        False
5    56   58000         True
8    62   65000        False
2    47   48000        False
1    25   22000        False
14   28   25000         True
4    46   52000        False
7    60   62000        False
10   18   12000         True
12   33   33000         True
3    52   60000         True
6    55   57000         True

In [39]:
pip install scikit-learn==1.7.2

Defaulting to user installation because normal site-packages is not writeable
Looking in links: /usr/share/pip-wheels
Collecting scikit-learn==1.7.2
  Downloading scikit_learn-1.7.2-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (11 kB)
Requirement already satisfied: numpy>=1.22.0 in /opt/conda/envs/anaconda-2024.02-py310/lib/python3.10/site-packages (from scikit-learn==1.7.2) (1.26.4)
Requirement already satisfied: scipy>=1.8.0 in /opt/conda/envs/anaconda-2024.02-py310/lib/python3.10/site-packages (from scikit-learn==1.7.2) (1.12.0)
Requirement already satisfied: joblib>=1.2.0 in /opt/conda/envs/anaconda-2024.02-py310/lib/python3.10/site-packages (from scikit-learn==1.7.2) (1.2.0)
Collecting threadpoolctl>=3.1.0 (from scikit-learn==1.7.2)
  Downloading threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
Downloading scikit_learn-1.7.2-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (9.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.7/9.7 MB 28.6 MB/s eta 0:00:000:00:01[36m0:00:01m
Downloading threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
Installing collected packages: threadpoolctl, scikit-learn
Successfully installed scikit-learn-1.7.2 threadpoolctl-3.6.0
Note: you may need to restart the kernel to use updated packages.

In [17]:
x_train_scaled=scaler.fit_transform(X_train)
x_test_scaled=scaler.fit_transform(X_test)

In [30]:
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score, f1_score, classification_report

In [25]:

model=KNeighborsClassifier()
model.fit(x_train_scaled,y_train)

KNeighborsClassifier()

In [40]:
 y_pred=model.predict(x_test_scaled)
acc=accuracy_score(y_test,y_pred)
acc

0.6666666666666666

In [41]:
y_pred

array([1, 1, 0])

In [20]:
import joblib

In [35]:
joblib.dump(model, "one1.pkl")

['one1.pkl']

In [36]:
joblib.dump(scaler, "two2.pkl")

['two2.pkl']

In [38]:
joblib.dump(list(X_train.columns), "three3.pkl")

['three3.pkl']